.main {
  padding: 2% 4%;
  color: #5e6873;
  margin-bottom: 2%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.container {
  padding: 2% 4%;
}

.report_title {
  font-weight: bold !important;
  color: #0d2137 !important;
  margin-bottom: 1%;
}

.graph_container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.csv_table_container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.csv_table_info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.selectors_container {
  display: flex;
  align-items: center;
  gap: 4%;
  width: 45%;
}

.chart_container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.chart_info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.buttons_container {
  width: 50%;
}

.file_container {
  width: 55%;
}

.maps_container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.first_maps_container {
  height: 400px;
  display: grid;
  grid-template-columns: 49% 49%;
  justify-content: center;
  gap: 2%;
}

.map_title {
  font-size: 18px !important;
  position: absolute;
  background-color: #ffffffd9;
  z-index: 999;
  top: 30px;
  height: 35px;
  width: 170px;
  text-align: center;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 6px;
  color: #0d2137 !important;
  padding: 5px;
}

.map_container {
  position: relative;
}

.map_card_content {
  height: 88%;
  padding: 0 !important;
}

.map_card_header {
  height: 12%;
  padding: 2% 3%;
}

.radio_container {
  display: flex;
  gap: 4%;
  margin-bottom: 5px;
  width: 25%;
}

.temporal_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.line_chart_container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.config_container {
  display: flex;
  width: 100%;
  align-items: center;
}

.charts_loca {
  display: flex;
  justify-content: center;
  gap: 10%;
}
