.body{
    height: 100%;
    display: grid;
    grid-template-rows: 78px 1fr 200px;
    height: calc(100% - 78px - 200px);
}

.main {
  min-height: 210vh;
  padding: 2% 6%;
  color: #5e6873;
  margin-bottom: 10%;
}

.map_container{
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: center;
  height: 100%;
}

.map_container > div{
  width: 100%;
  display: grid;
  grid-template-rows: 25% 70%;
  min-height: 550px;
}

.title_analogues_container{
  margin-bottom: 5%;
}

.info_container{
  margin-bottom: 4%;
}

.info_container > p {
  margin-bottom: 1%;
}