.container {
  min-height: 210vh;
  margin-top: 2%;
  color: #5e6873;
  margin-bottom: 3%;
  padding: 2% 6% !important;
  display: flex;
  flex-direction: column;
}

.grid_container{
    gap:  2% 0%;
}

.container_map{
    display: flex;
    justify-content: center;
    height: 70%;
}

.grid_card{
    min-height: 670px;
}

.container_info{
    height: 26%;
    display: flex;
    flex-direction: column;
    margin-bottom: 2%;
}

.info_title{
    height: 70%;
    padding: 0% 1.5%;
    text-wrap: pretty;
}

.info_title > h2{
    margin-bottom: 2%;
}

.info_inputs{
    height: 30%;
    width: 30%;
}

.multiple_inputs{
    display: flex;
}

.first_part_inputs{
    display: flex;
    align-items: center;
    margin-top: 1%;
}